#
# https://gitlab.cylab.be/cylab/monitoring
# Default stack.env
#

APP_NAME=Monitor
APP_ENV=prod
APP_KEY=base64:oeFm60LGCyfXgd2MmUs/OVX3n4tJb6DG/BG2SS4DFdo=
APP_DEBUG=false
APP_URL=https://monitor.example.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379