APP_NAME=Monitor
APP_ENV=local
APP_KEY=base64:p2oYGittQdNtGASsDNp3LGx9YdrwIId4jKncdcEtUdo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://monitor.web-d.be

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=ea5ce497a3cf0246d991467b4f055dde
MAIL_PASSWORD=8467f0191e803bf339d9799bf50d987a
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=monitor@web-d.be
MAIL_FROM_NAME=Monitor

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MONGO_URI=
MONGO_URI_OPTIONS=
MONGO_DRIVER_OPTIONS=
